# CurrencyConverter

./: .gitignore  README.md  build.gradle  common-dynamic-feature.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/app/: App.kt  MainActivity.kt
app/src/main/java/com/currencyconverter/app/di/: KoinInjector.kt
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/kotlin/: Config.kt  Deps.kt  GradleName.kt  Module.kt  Plugins.kt
common/bulletin/: build.gradle
common/bulletin/src/main/: AndroidManifest.xml
common/bulletin/src/main/res/layout/: frag_dialog_info.xml  frag_dialog_loading.xml  (+2 more)
common/core/: build.gradle
common/core/src/androidTest/java/currencyconverter/common/core/: ExampleInstrumentedTest.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/currencyconverter/common/core/ext/: StringExt.kt
common/core/src/main/java/currencyconverter/common/core/io/: BitmapUtil.java
common/core/src/main/java/currencyconverter/common/core/picasso/: CircleTransform.kt  PicassoUtil.kt
common/core/src/main/java/currencyconverter/common/core/util/: BuildUtil.kt  CrashlyticsUtil.kt  EditTextExt.kt  FlowableExt.kt  RecyclerViewUtil.kt  ThreadHelper.kt
common/core/src/main/res/values/: strings.xml
common/core/src/test/java/currencyconverter/common/core/: ExampleUnitTest.kt
common/data/: build.gradle
common/data/src/androidTest/java/currencyconverter/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/currencyconverter/common/data/: DataManager.kt
common/data/src/main/java/currencyconverter/common/data/base/: BaseRepo.kt  Loadable.kt
common/data/src/main/java/currencyconverter/common/data/currencyrate/: CurrencyRateApi.kt  CurrencyRateDataSrc.kt  CurrencyRatesRepo.kt
common/data/src/main/java/currencyconverter/common/data/di/: DataModule.kt  PresentationModule.kt
common/data/src/main/java/currencyconverter/common/data/domain/currencyrate/: CurrencyRateApi.kt  CurrencyRateDataSrc.kt  CurrencyRatesRepo.kt
common/data/src/main/java/currencyconverter/common/data/model/: CurrencyRate.kt  CurrencyRateDto.kt  CurrencyRateResponse.kt  FragmentManagerExt.kt  MoviesRequest.kt
common/data/src/main/java/currencyconverter/common/data/network/: TokenInterceptor.kt
common/data/src/main/java/currencyconverter/common/data/network/api/: ApiErrorContract.kt  CurrencyRateApi.kt  FixerAccessKey.kt
common/data/src/main/java/currencyconverter/common/data/network/interceptor/: TokenInterceptor.kt
common/data/src/main/java/currencyconverter/common/data/pref/: SharedPref.kt
common/data/src/main/java/currencyconverter/common/data/restaurant/: CurrencyRateDataSrc.kt  CurrencyRatesRepo.kt
common/data/src/main/java/currencyconverter/common/data/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
common/data/src/main/java/currencyconverter/common/data/util/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
common/data/src/main/res/values/: strings.xml
common/data/src/test/java/currencyconverter/common/data/: ExampleUnitTest.kt
common/presentation/: build.gradle
common/presentation/src/androidTest/java/currencyconverter/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/currencyconverter/common/presentation/navigation/: ActivityHelper.kt  FlagHelper.kt  FragmentHelper.kt
common/presentation/src/main/java/currencyconverter/common/presentation/requester/: AppRequester.kt  ErrorContract.kt  IoExceptionHandler.kt  NoSuchElementHandler.kt  OutOfMemoryErrorHandler.kt  ServerErrorHandler.kt
common/presentation/src/main/java/currencyconverter/common/presentation/rx/: ErrorContract.kt  IoExceptionHandler.kt  NoSuchElementHandler.kt  OutOfMemoryErrorHandler.kt  ServerErrorHandler.kt
common/presentation/src/main/java/currencyconverter/common/presentation/ui/: StatusItem.kt
common/presentation/src/main/java/currencyconverter/common/presentation/ui/activity/: BaseActivity.kt
common/presentation/src/main/java/currencyconverter/common/presentation/ui/adapter/: BasePagedListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
common/presentation/src/main/java/currencyconverter/common/presentation/ui/custom/: AppEditText.kt  AppTextView.kt  CustomBtn.kt  FontCache.kt
common/presentation/src/main/java/currencyconverter/common/presentation/ui/frag/: BaseDialogFrag.kt  BaseFrag.kt
common/presentation/src/main/java/currencyconverter/common/presentation/ui/view/: ViewInterface.kt
common/presentation/src/main/java/currencyconverter/common/presentation/ui/vm/: BaseViewModel.kt  ViewModelProviderFactory.kt  ViewModelProvidersUtil.kt
common/presentation/src/main/res/drawable/: bg_round_orange.xml
common/presentation/src/main/res/layout/: frag_dialog_recycler_view.xml  frame_main.xml  toolbar.xml
common/presentation/src/main/res/values/: strings.xml
common/presentation/src/test/java/currencyconverter/common/presentation/: AppRequesterTest.kt  BaseUnitTest.kt  ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/ratecalc/: build.gradle
feature/ratecalc/src/main/: AndroidManifest.xml
feature/splash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
