// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
        google()

        // Fabric
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc01'
        // NOTE: Do not place your application versions here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.3'

        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.31.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc03"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url "https://dl.bintray.com/shabankamel/android"
        }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        google()

        maven { url "https://jitpack.io" }
    }
}

// Disable BuildConfig generation for Android library modules so javac can be skipped altogether.
plugins.whenPluginAdded {
    if (it instanceof JavaLibraryPlugin) {
        extensions.getByType(LibraryExtension).libraryVariants.all {
            // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
            it.generateBuildConfig.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

