apply from: "$rootDir/${GradleName.commonAndroidLib}"

android {
    // This configuration enables using @JvmDefault annotation with Kotlin
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}

dependencies {
    api project(Module.data)

    implementation Deps.androidx_appCompat
    implementation Deps.androidx_coreKtx
    api Deps.androidx_recyclerView
    implementation Deps.androidx_paging
    implementation Deps.androidx_lifeCycle
    api Deps.androidx_constraintLayout

    implementation Deps.rx_lifeCycleComponent

    api Deps.sha_formValidator_rx
    api Deps.sha_bulletin
    api Deps.sha_navigator
    api Deps.sha_rxRequester

    api Deps.sdp
    api Deps.ssp
    api Deps.androidx_swiperefreshlayout
}